apiVersion: v1
description: Helm chart for the nginx on a Test Kubernetes cluster
name: testns
version: 0.1.0

dependencies:
  - name: ingress-nginx
    version: 4.1.4
    repository: "@ingress-nginx"