apiVersion: v1
description: Helm chart for the nginx component of a Test Kubernetes cluster
name: net
version: 0.1.0

dependencies:
  - name: ingress-nginx
    version: 4.1.4
    repository: "@ingress-nginx"